<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteLogin</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilos/estilomedio.css">
    <link rel="stylesheet" href="estilos/estilogrande.css">
</head>
<body>
  <main>
    <div class="teste">
      <div class="imagemfundo"></div>
    </div>
    <div class="form">
        <h1 class="login">Login</h1>
        <p class="bemvin">Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
        <form action="cad.php" method="post" class="formulario">
            <div class="caixas"><label for="iusuario"><span class="material-symbols-outlined icones">person</span></label><input class="esinput" id="iusuario" type="email" required placeholder="seu e-mail" autocomplete="email"></div>
            <div class="caixas"><label for="isenha"><span class="material-symbols-outlined icones">vpn_key</span></label><input class="esinput" type="password" name="senha" id="isenha" required placeholder="sua senha"></div>
            <div class="esentr"><input type="submit" value="Entrar" class="btent"></div>
        </form>
        <div class="esesqu"><a href="#"><button class="besque">Esqueci a senha<span class="material-symbols-outlined iconesque">mail</span></button></a></div>
    </div>
  </main>  
</body>
</html>